<div class="row">
    <br><br><br>

    <div class="row">
        <div class="col s12 m4 l2"></div>

        <div class="col s12 m4 l8">
            <div class="chip hoverable amber">Sign Up</div>
            <div class="chip hoverable amber">Help</div>
            <div class="chip hoverable amber">Customer</div>
            <div class="chip hoverable amber">Vendor</div>
            <div class="chip hoverable amber">Sign In</div>
        </div>
    </div>

    <app-sign-in></app-sign-in>

    <div class="row">
        <div class="col s12 m4 l2"></div>

        <div class="col s12 m4 l8">
            <div class="row">
                <div class="col s12">
                    <div class="card hoverable">
                        <div class="card-content black-text center-align">
                            <span class="card-title">Register</span>

                            <div class="input-field col s12 hoverable">
                                <i class="material-icons prefix">account_circle</i>
                                <input type="text" [(ngModel)]="name" placeholder="Username" /> <br>
                            </div>

                            <br><br>

                            <div class="input-field col s12 hoverable">
                                <i class="material-icons prefix">email</i>
                                <input type="email" [(ngModel)]="email" placeholder="Email ID" /> <br>
                            </div>

                            <br><br><br>

                            <div class="input-field col s12 hoverable">
                                <i class="material-icons prefix">security</i>
                                <input type="password" [(ngModel)]="password" (keyup.enter)="onKeyUp()" placeholder="Password" /> <br>
                            </div>

                            <br><br><br><br><br><br>
                        </div>
                        <div class="card-action right-align">
                            <button type="button" class="btn btn-success hoverable" id="registered" (click)="onClick()">Submit</button> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m4 l2"></div>
    </div>

    <br><br><br>

    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
    </div>
</div>
