<br><br>

<div class="row">
    <div class="row">
        <div class="col s12 m4 l2"></div>

        <div class="card-panel hoverable center">
            <span class="card-title">Queue Details</span>

            <div class="row list">
                <div class="col s6 left-align">Name</div>
                <div class="col s3 left-align">ID</div>
                <div class="col s3 left-align">Position</div>
            </div>

            <div class="row hoverable list stripped left-align">
                <div class="col s6">
                    <div class="chip hoverable">
                        <img src="../../assets/yuna.jpg" alt="Contact Person"> Name
                    </div>
                </div>

                <div class="col s3">
                    <div class="chip hoverable">
                        {{this.queue_id}}
                    </div>
                </div>

                <div class="col s3">
                    <div class="chip red white-text hoverable">
                        {{this.queue_position}}
                    </div>
                </div>
            </div>

            <div *ngIf='accepting_appointments'>
                <a class="waves-effect waves-light btn pulse" (click)="onClick()"><i class="material-icons left">create</i>Book an Appointment</a>
            </div>

            <br>

            <div class="card-panel hoverable center">
                <div *ngIf='appointments_flag; else elseBlock'>
                    <div class="card-title">
                        No appointments available
                    </div>
                </div>

                <ng-template #elseBlock>
                    <ul>
                        <li *ngFor='let details of appointments'>
                            <h5> {{details.reference}} : {{details.position}} </h5>
                        </li>
                    </ul>
                </ng-template>
            </div>
        </div>

        <div class="col s12 m4 l2"></div>
    </div>
</div>
