<div class="row">
    <div class="row">
        <div class="col s12 m4 l2"></div>

        <div class="col s12 m4 l8">
            <div class="row">
                <div class="col s12">
                    <div class="card hoverable">
                        <div class="card-content black-text center-align">
                            <span class="card-title">Login</span>

                            <div class="input-field col s12 hoverable">
                                <i class="material-icons prefix">email</i>
                                <input type="email" [(ngModel)]="email" placeholder="Email ID" /> <br>
                            </div>

                            <br><br><br>

                            <div class="input-field col s12 hoverable">
                                <i class="material-icons prefix">security</i>
                                <input type="password" [(ngModel)]="password" (keyup.enter)="onKeyUp()" placeholder="Password" />
                            </div>

                            <br><br><br><br>
                        </div>

                        <div class="card-action right-align">
                            <button type="button" class="btn btn-success hoverable" id="logged-in" (click)="onClick()">Submit</button> <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="progress">
                <div class="indeterminate"></div>
            </div>
        </div>

        <div class="col s12 m4 l2"></div>
    </div>
</div>
