<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EasyWait</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="app_icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>
